<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.nexuslauncher.qsb.UniversalSearchInputView
    android:id="@id/search_container_all_apps"
    android:background="@drawable/bg_google_qsb"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/qsb_widget_height"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:contentDescription="@string/label_search"
    android:elevation="2.0dip"
    android:backgroundTint="?android:colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/search_box_height">
        <View
            android:id="@id/ripple"
            android:background="@drawable/bg_google_qsb_ripple_only"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-6.0dip"
            android:layout_marginBottom="-6.0dip" />
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-6.0dip"
            android:layout_marginBottom="-6.0dip"
            android:layout_marginEnd="@dimen/qsb_marginEnd">
            <ImageView
                android:id="@id/g_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_super_g_color"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/qsb_g_icon_marginStart"
                android:layout_marginEnd="@dimen/qsb_g_icon_marginStart"
                android:layout_alignParentStart="true" />
            <com.google.android.apps.nexuslauncher.search.TypeAheadSearchInputView
                android:id="@id/typeahead_input"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/end_icons"
                android:layout_toEndOf="@id/g_icon"
                launcher:hint="@string/allapps_search_hint" />
            <ImageButton
                android:id="@id/clear_btn"
                android:background="?android:selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:layout_width="@dimen/search_box_height"
                android:layout_height="@dimen/search_box_height"
                android:src="@drawable/ic_remove_no_shadow"
                android:scaleType="center"
                android:tint="?android:textColorSecondary"
                android:layout_centerVertical="true"
                android:contentDescription="@string/search_input_action_clear_results"
                android:layout_alignParentEnd="true" />
            <FrameLayout
                android:id="@id/end_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6.0dip"
                android:layout_marginBottom="-6.0dip"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.apps.nexuslauncher.qsb.AssistantIconView
                        android:id="@id/mic_icon"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_width="@dimen/qsb_mic_width"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/label_voice_search" />
                    <ImageButton
                        android:id="@id/lens_icon"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:padding="@dimen/qsb_lens_padding"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_width="@dimen/qsb_lens_width"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_lens_color"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/label_lens" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</com.google.android.apps.nexuslauncher.qsb.UniversalSearchInputView>